{
  "manifest_version": 3,
  "name": "CortexRate MVP",
  "version": "0.1.0",
  "description": "Minimal read-only CortexRate extension MVP for Cortex Cloud.",
  "host_permissions": [
    "http://localhost:3000/*",
    "https://cortexrate.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://cloud.neuraldsp.com/*"
      ],
      "js": [
        "config.js",
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ]
}
